{
  "name": "11:30 会众中文字幕",
  "short_name": "会众字幕",
  "description": "Caption support for Chinese-speaking congregants during the 11:30 sermon.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7fbff",
  "theme_color": "#f7fbff",
  "orientation": "any",
  "icons": []
}
